MONGO_URL="mongodb+srv://telegrambot:wxkzqpxYkROMJJT9@cluster0.cqrny5c.mongodb.net/telegram_db?appName=Cluster0"
DB_NAME="telegram_db"
CORS_ORIGINS="*"
TELEGRAM_BOT_TOKEN="7417466316:AAHe2LLahiae7yWU28C6OJY7SAsDZMNwf1U"
WIDEVINE_API_KEY="wv_ELTmrM7EFRyFHeEXm0pUUdTIaxauGeJ8U5WVKz5WY"
ADMIN_UPI_ID="admin@upi"

# User Limits & Quota Configuration
FREE_USER_DAILY_LIMIT=10
PREMIUM_USER_DAILY_LIMIT=100
ADMIN_USER_DAILY_LIMIT=999999

# Video Download Configuration
MAX_DOWNLOAD_SIZE_MB=500
ALLOWED_QUALITIES="360p,480p,720p,1080p,1440p,4k"
DOWNLOAD_TIMEOUT_SECONDS=300

# Rate Limiting
RATE_LIMIT_WINDOW_SECONDS=86400
RATE_LIMIT_ENABLED=true

# OTT Bot Configuration
SESSION="TechVJBot"
API_ID="24271861"
API_HASH="fc5e782b934ed58b28780f41f01ed024"
BOT_TOKEN=""

# Bot Settings
CACHE_TIME="1800"
PICS="https://envs.sh/L-f.jpg"
NOR_IMG="https://graph.org/file/b69af2db776e4e85d21ec.jpg"
MELCOW_VID="https://t.me/How_To_Open_Linkl"
SPELL_IMG="https://te.legra.ph/file/15c1ad448dfe472a5cbb8.jpg"

# Admins & Channels
LOG_CHANNEL="-1002409317177"
ADMINS="1636733122"
CHANNELS="-1002309517928"
AUTH_USERS="6479751412"

# Force Subscribe
REQUEST_TO_JOIN_MODE="False"
TRY_AGAIN_BTN="False"
AUTH_CHANNEL="-1001710985956"
REQST_CHANNEL_ID="-1001765035645"
SUPPORT_CHAT_ID=""

# Database
MULTIPLE_DATABASE="False"
DATABASE_URI="mongodb+srv://shankar113:pkfZ2NlPLngYvo73@cluster0.52v0v.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="techvjautobot"
COLLECTION_NAME="vjcollection"

# Premium & Referral
PREMIUM_AND_REFERAL_MODE="True"
REFERAL_COUNT="20"
REFERAL_PREMEIUM_TIME="1month"
PAYMENT_QR="https://envs.sh/L-M.jpg"
OWNER_USERNAME="Shankar_Kola"

# Links
GRP_LNK="https://t.me/chillbot_movie"
CHNL_LNK="https://t.me/+nsKuewNAKQtkMGJl"
TUTORIAL="https://t.me/how_to_open_link_time2chill"
SUPPORT_CHAT="time2chill_discussion"

# Features
PM_SEARCH="True"
IS_TUTORIAL="True"
P_TTI_SHOW_OFF="False"
IMDB="True"
AUTO_DELETE="True"
SINGLE_BUTTON="True"
LONG_IMDB_DESCRIPTION="False"
SPELL_CHECK_REPLY="True"
MELCOW_NEW_USERS="True"
PROTECT_CONTENT="False"
NO_RESULTS_MSG="False"

# Shortlink (Mock)
SHORTLINK_MODE="False"
SHORTLINK_URL="https://runurl.in/"
SHORTLINK_API="02d038634b0ed6e5245e2502243d494f87df3c57"

# Auto Approve
AUTO_APPROVE_MODE="True"

# Others
MAX_B_TN="5"
PORT="8080"
MSG_ALRT="Hello My Dear Friends ❤️"

# Storage Configuration
TEMP_DOWNLOAD_PATH="/tmp/downloads"
MAX_CONCURRENT_DOWNLOADS=3